[gd_scene load_steps=4 format=3 uid="uid://cdmpdisglei4v"]

[ext_resource type="Texture2D" uid="uid://c6epp6dmb5v1k" path="res://Assets/Graphics/Square.png" id="1_7k3k3"]
[ext_resource type="Script" path="res://Scenes/Ball.gd" id="1_r101t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8xbd"]
size = Vector2(12, 12)

[node name="Ball" type="Node2D"]
script = ExtResource("1_r101t")

[node name="BallImage" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_7k3k3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w8xbd")
